DOCKER_ID=_0
PG_RANDOM_ID=${DOCKER_ID}
BSC_DATABASE=bsc_chainlink${PG_RANDOM_ID}
ETH_DATABASE=eth_chainlink${PG_RANDOM_ID}
HECO_DATABASE=heco_chainlink${PG_RANDOM_ID}
EI_DATABASE=ei${PG_RANDOM_ID}
POSTGRES_MULTIPLE_DATABASES=${BSC_DATABASE},${ETH_DATABASE},${HECO_DATABASE},${EI_DATABASE}
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgreschainlink
POSTGRES_HOST=postgres${DOCKER_ID}
POSTGRES_PORT=5432
COMPOSE_PROJECT_NAME=debridge-launcher${DOCKER_ID}
