apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipfs-daemon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ipfs-daemon
  template:
    metadata:
      labels:
        app: ipfs-daemon
    spec:
      containers:
      - name: ipfs-daemon
        image: ipfs-daemon
        args: ["daemon", "--writable", "--enable-pubsub-experiment"]
        imagePullPolicy: Never
        volumeMounts:
        - mountPath: /data/ipfs
          name: ipfs
        env:
          - name: IPFS_PROFILE
            value: server
      volumes:
        - name: ipfs
          hostPath:
            path: /opt/debridge-node/ipfs
            type: DirectoryOrCreate
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: ipfs-daemon
  labels:
    app: ipfs-daemon
spec:
  ports:
    - port: 5001
  selector:
    app: ipfs-daemon
