apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: orbitdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orbitdb
  serviceName: orbitdb
  template:
    metadata:
      labels:
        app: orbitdb
    spec:
      containers:
        - name: orbitdb
          image: debridgefinance/orbitdb:v1.1.1
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /nome/node/orbitdb
              name: orbitdb
          envFrom:
            - configMapRef:
                name: configs
            - secretRef:
                name: secrets
      volumes:
        - name: orbitdb
          persistentVolumeClaim:
            claimName: orbitdb
      restartPolicy: Always

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "orbitdb"
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "50Gi"
