PORT=3001

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=newuser
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres

#test keys from keystore file
KEYSTORE_PASSWORD = BesdWswvLALbnXtqPeUc7qpe9Y7metS5w3CJqz3z

JWT_SECRET=FNJjknsjsnfnsfjskjnf


API_BASE_URL=https://testnetvalidatorsapi.debridge.io

#need to get from debridge team
DEBRIDGE_API_ACCESS_KEY = '8a4b8a1b-82e9-4497-b2d2-68b447aa9c14'
