PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=newuser
DATABASE_PASSWORD=password
DATABASE_SCHEMA=postgres

#test keys from keystore file
KEYSTORE_PASSWORD = ilkmKqTwSzAMXBM9v9BZ5WYIkZfEs7o5TFn3dE5c

JWT_SECRET=FNJjknsjsnfnsfjskjnf



API_BASE_URL=https://testnetvalidatorsapi.debridge.io

API_LOGIN=login
API_PASSWORD=password


SENTRY_DSN=
