PORT=3001
POSTGRES_USER=postgres
# inside docker use service name - postgres instead of localhost
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgrestestpassword
POSTGRES_DATABASE=ei_0
POSTGRES_PORT=5432


#test keys from keystore file
KEYSTORE_PASSWORD=MFJp5l6TgY6awIpwDyMpfXoe6ko9GMNbRUTgEMs6

#update to random key
JWT_SECRET=FNJjknsjsnfnsfjskjnf

#debridge test api URL
API_BASE_URL=

API_LOGIN=login
API_PASSWORD=password

SENTRY_DSN=

ORBITDB_JWT_SECRET=Akjsfbjhsbknqjn23j

ORBITDB_LOGIN=login
ORBITDB_PASSWORD=password
ORBITDB_URL=http://localhost:3000
