PORT=3001
POSTGRES_USER=postgres
# inside docker use service name - postgres instead of localhost
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgrestestpassword
POSTGRES_DATABASE=ei_0
POSTGRES_PORT=5432


#test keys from keystore file
KEYSTORE_PASSWORD=YdG1p5yHQqlRKtd5xIc8IGCdUlXS9Sotk5oAwOPQ

#update to random key
JWT_SECRET=FNJjknsjsnfnsfjskjnf

#debridge test api URL
API_BASE_URL=

API_LOGIN=login
API_PASSWORD=password

SENTRY_DSN=
WEB3_TIMEOUT=30000

ORBITDB_JWT_SECRET=jsnfkfjsnkfjnksf

ORBITDB_LOGIN=login
ORBITDB_PASSWORD=password
ORBITDB_URL=http://localhost:3000

THROTTLER_TTL=60
THROTTLER_LIMIT=10


SUBMISSIONS_BATCH_SIZE=100