PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=newuser
DATABASE_PASSWORD=password
DATABASE_SCHEMA=postgres

MIN_CONFIRMATIONS=12

CHECK_CONFIRMATION_INTERVAL=3000
SET_CHAINLINK_COOKIES_INTERVAL=864000



JWT_SECRET=FNJjknsjsnfnsfjskjnf

LOGIN=login
PASSWORD=password
