PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=newuser
DATABASE_PASSWORD=password
DATABASE_SCHEMA=postgres

#test keys
KEYSTORE_PASSWORD = bF5qniywqAvCQeBkmxzu9rRrGSrvyy3NgylblDpu

JWT_SECRET=FNJjknsjsnfnsfjskjnf