PORT=3001

DATABASE_HOST=192.168.0.105
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=postgres

MIN_CONFIRMATIONS=12

CHECK_CONFIRMATION_INTERVAL=3000
SET_CHAINLINK_COOKIES_INTERVAL=864000
