PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=newuser
DATABASE_PASSWORD=password
DATABASE_SCHEMA=postgres

MIN_CONFIRMATIONS=12

CHECK_CONFIRMATION_INTERVAL=3000

#test ganache keys
SIGNATURE_PRIVATE_KEY=0x512aba028561d58c914fdcb31cc7f4dd9a433cb3672eb9eaf44302eb097ec3bc

JWT_SECRET=FNJjknsjsnfnsfjskjnf

LOGIN=login
PASSWORD=password
